# Nager.EmailAuthentication

./: README.md
src/Nager.EmailAuthentication/: DkimHeaderParser.cs  DkimPublicKeyRecordDataFragmentParser.cs  DkimPublicKeyRecordParser.cs  DkimSignatureDataFragmentParser.cs  DkimSignatureParser.cs  DmarcRecordDataFragmentParser.cs  DmarcRecordParser.cs  KeyValueParserBase.cs  MappingHandler.cs  Nager.EmailAuthentication.csproj
src/Nager.EmailAuthentication.UnitTest/: DmarcRecordParserBasicTest.cs  DmarcRecordParserComplexTest.cs  DmarcRecordParserPolicyPercentageTest.cs  DmarcRecordParserPolicyTest.cs  DmarcRecordParserReportFormatTest.cs  DmarcRecordParserTest.cs  KeyValueParserTest.cs  Nager.EmailAuthentication.UnitTest.csproj
src/Nager.EmailAuthentication.UnitTest/DkimHeaderParserTests/: BasicTest.cs  SelectorTest.cs  VersionTest.cs
src/Nager.EmailAuthentication.UnitTest/DkimPublicKeyRecordParserTests/: BasicTest.cs
src/Nager.EmailAuthentication.UnitTest/DkimPublicKeyRecordTests/FragmentParser/: BasicTest.cs
src/Nager.EmailAuthentication.UnitTest/DkimPublicKeyRecordTests/Parser/: BasicTest.cs
src/Nager.EmailAuthentication.UnitTest/DkimSignatureParserTests/: BasicTest.cs  FoldingTest.cs  HeaderTest.cs  MessageCanonicalizationTest.cs  SelectorTest.cs  SignatureAlgorithmTest.cs  VersionTest.cs
src/Nager.EmailAuthentication.UnitTest/DmarcRecordParserTests/: BasicTest.cs  ComplexTest.cs  FailureReportingOptionsTest.cs  PolicyPercentageTest.cs  PolicyTest.cs  ReportFormatTest.cs  ReportingIntervalTest.cs
src/Nager.EmailAuthentication/FragmentParsers/: DkimPublicKeyRecordDataFragmentParserV1.cs  DkimSignatureDataFragmentParserV1.cs  DmarcRecordDataFragmentParserV1.cs  SpfRecordDataFragmentParserV1.cs
src/Nager.EmailAuthentication/Handlers/: MappingHandler.cs
src/Nager.EmailAuthentication/Helpers/: MailHeaderHelper.cs
src/Nager.EmailAuthentication/KeyValueParser/: IKeyValueParser.cs  IndexedKeyValueItem.cs  MemoryEfficientKeyValueParser.cs  ParseResult.cs  StringSplitKeyValueParser.cs
src/Nager.EmailAuthentication/Models/: AlignmentMode.cs  DkimHeaderDataFragment.cs  DkimPublicKeyRecord.cs  DkimPublicKeyRecordBase.cs  DkimPublicKeyRecordDataFragment.cs  DkimPublicKeyRecordDataFragmentBase.cs  DkimPublicKeyRecordDataFragmentV1.cs  DkimPublicKeyRecordV1.cs  DkimSignature.cs  DkimSignatureBase.cs  DkimSignatureDataFragment.cs  DkimSignatureDataFragmentBase.cs  DkimSignatureDataFragmentV1.cs  DkimSignatureV1.cs  DmarcDataFragment.cs  DmarcEmailDetail.cs  DmarcPolicy.cs  DmarcRecord.cs  DmarcRecordBase.cs  DmarcRecordDataFragment.cs  DmarcRecordDataFragmentBase.cs  DmarcRecordDataFragmentV1.cs  DmarcRecordV1.cs  ErrorSeverity.cs  ParseError.cs  ParsingResult.cs  ParsingStatus.cs  SignatureAlgorithm.cs  ValidateRequest.cs
src/Nager.EmailAuthentication/RegexProviders/: DkimSelectorRegexProvider.cs
(+66 files in other folders)
